@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,600;700&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
.hidden{
    display: none !important;
}

body{
    line-height: 1.5;
    font-size: 16px;
    font-family:'Poppins' sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;

}
::before,::after{
    box-sizing: border-box;

}
.section{
    width: 100%;
  
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
 
    padding: 0 30px;

    opacity: 1;

}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;



}

.row{
   
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
ul{
    list-style: none;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    border: 5px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    color: white;
    border: none;
    background: var(--skin-color);

}
.btn:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgb(48,46,77,0.15);
}
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    border-right: 1px solid var(--bg-black-50);
    padding: 30px;
    top: 0;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;


}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
  
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
}
.aside .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;

}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;

}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
    
}
.aside .nav{
    margin-top: 50px;

}
.aside .nav li{
    margin-bottom: 20px;
    display: block;


}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
.nav-toggler{
    
}
/*.nav-toggler{
   
    justify-content: space-between;
    cursor: pointer;
    position: absolute;
   
    display: flex;
    width: 270px;

   
    
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    
   
    top: 2px;
    border-radius: 5px;
    background: var(--bg-black-100);
   
}
.cross{
    width: 20px;
}
.hum{
    width: 20px;

}*/




/*.about.nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
    
}
.aside .nav-toggler span ::before{
   content: '';
   height: 2px;
   width: 18px;
   background: var(--skin-color);
   position: absolute;
   top: -6px;
   left: 0;

} 
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
 
}*/
.home{

    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
    

}
.hello {
    font-size: 35px;
    margin: 15px 0;

}
h3.hello span{
    letter-spacing: 5px;
    font-family: 'Clicker Script',cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home .home-img{
   
    flex: 0 0 40%;
    max-width: 40%;
    
    
   
    
    text-align: center;
    position: relative;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
    
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
    
}
.home .home-img img{
    height: 300px;

}

.section.container{
    padding-top: 60px;
    padding-bottom: 70px;

   
    
}
.section-tittle{
   
    flex: 0 0 100%;
    max-width: 100%;
 
   
}
.section-tittle::before{
    margin-left: 15px;
    content: '';
    height: 4px;
    width:100px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-tittle:after{
    margin-left: 15px;
    content: '';
    height: 4px;
    width:50px;
    background: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;margin-top: 8px;

}
.section-tittle h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.about-content{
    margin-top: 60px;
}
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
  
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;

}
.about .about-content .about-text{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.personal-info{
    flex: 0 0 50%;
    max-width: 50%;

    margin-top: 40px;

}
.info-item{
    flex: 0 0 50%;
    max-width: 50%;
   
}
.info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.buttons{
    margin-top: 30px;
}
.btn{
    margin-right: 15px;
    margin-top: 10px;
}

.skills
{
    flex: 0 0 40%;
    max-width: 40%;
    
    margin-top: 40px;
}
.skill-item{
    margin-bottom: 30px;
    flex: 0 0 100%;
    max-width: 100%;
  
}
.skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;

}
.progress{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.education{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
   

}
.experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    

}
.tittle{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.timeline-box{
    flex: 0 0 100%;
    max-width: 100%;

}
.timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;

}
.timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.timeline-item:last-child{
    padding-bottom: 0;
}
.timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
    
}
.fa{
    margin-right: 5px;
}
.timeline-tittle{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.timeline-text{
    line-height: 25px;

    font-size: 16px;
    text-align: center;
    color: var(--text-black-700);
}
.service .container{
    padding-bottom: 5px;
}
.service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .row{
    margin-bottom: 80px;
}
.service.section-tittle h2{
    margin-top: 100px;
}
#service-text{
    margin-top: 100px;
}

.service-item-inner{
    
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;

}
.service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48,46,77,0.15);
}
.service-item-inner .icon{
    height: 60px;
    width: 60px;
    
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: centre;
    transition: all 0.3s ease;

}
.contact-item-info .icon{
    height: 60px;
    width: 60px;
    
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: centre;
    transition: all 0.3s ease;

}

.icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);

}
.icon:hover{
    background-color: var(--skin-color);
    
}
.icon .fa:hover{
    font-size: 25px;
    color: #ffffff;
}
.service-item-inner h4{
    font-size: 18px;
   
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/*portfolio*/
.portfolio-heading{
    margin-top: 40px;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;

}
.portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;

} 
.portfolio-container{
    padding-bottom: 40px;

}
.portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;

}
.portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio-img img{
    width: 100%;
    height: 30vh;
    padding: 20px;
    border-radius: 5px;
}
.contact-tittle{
    margin-top: 40px;
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;

}
.contact-sub-tittle{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;

}
.contact .contact-item-info{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;


}
.contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;

}
.contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact-form{
    flex: 0 0 100%;
    max-width: 100%;

}
.contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
    

}
.form-item{
    margin-bottom: 30px;

}
.form-control{
  
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;

    


}
#form1{
    width: 65vw;
}
.form-control:focus{
    box-shadow: 0 0 20px rgb(48, 46,77,0.15);
}
.form-item textarea {
    width: 65vw;
    height: 140px;
}
 .contact-form .btn{
     height: 50px;
     padding: 0 50px;

}
.main-footer{
    width: 100%;
    height: 40vh;
    background-color: var(--text-black-900);

   

}
.footer-1{
    margin-top: 20px;

    width: 100%;
    height: 40vh;
    display: flex;
    background-color: var(--text-black-900);


}
.footer-2{
    
    
    
   
    width: 40%;
   
    
}
.footer-2 h3{
    margin-top: 40px;

    font-weight: bold;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: var(--bg-black-900);
    margin-left: 40px;
}
.footer-2 p{
    word-spacing: 5px;
    margin-top: 40px;
    font-weight: bold;
    font-size: 13px;
    font-family: 'Poppins', sans-serif;
    color:rgb(183, 172, 172);
    margin-left: 40px;
}
.footer-3{
    
    
    justify-content: space-between;
    width: 70%;
    display: flex;
    
}
.footer-3-1{
   
    height: 40vh;
    margin-left: 60px;
    width:35% ;
    
}
.footer-3-1 h3{
    margin-top: 40px;
    font-weight: bold;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: var(--bg-black-900);
    

 
}
.list{
    margin-top: 20px;
    display: flex;
}
.list2{
    margin-top: 20px;
    display: flex;
}

.list p{ 
    margin-left: 10px;
    color:rgb(183, 172, 172);
   
    font-size: 12px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
.list2 p{ 
    color:rgb(183, 172, 172);
    margin-left: 10px;
    font-size: 12px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.footer-3-1 p{
    
}
.footer-3-2 h3{
    margin-top: 40px;
    font-weight: bold;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: var(--bg-black-900);
    
    
}
.footer-3-2 p{
    
}
.footer-3-2{
   
    margin-right: 40px;
    width: 35%;
    height: 40vh;
    
}
@media(max-width:1199px)
{
    .aside{
        left: -270px;

    }
    .main-content{
        padding-left: 0;
    }
    .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media(max-width:991px){
    
    
    

    
    
    .contact .contact-item-info,
    .portfolio .portfolio-item,
    .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img{
        display: none;

    }
}
@media(max-width:767px){

    .contact .contact-form .col-6, 
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .service .service-item,
    .experience,
    .education,
    .skills,
    .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .form-control{
        width: 65vw;
    }


    #form1{
        width: 65vw;
    }
    .form-item textarea {
        width: 65vw;
    
    }
    .contact-form .btn{
        margin-left: 28px;
        padding: 0 50px;
   
   }
    

    

}